<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url("https://i.pinimg.com/originals/c4/0d/b6/c40db678aa354ba91257f6258a1521e1.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color:#FF8C00;
    text-align: center;
    font-family: cursive;
}
a.link{
    text-decoration: none;
    color:aliceblue;
}
a:visited{
    text-decoration: none;
    color:#FF8C00
}
.container{
    width:80%;
    margin:auto;
}

.fig_low{
    width: 500;
    height: 500;
    margin:auto;
}

p{
    font-size:x-large;
}

    </style>
</head>
<body>
    <header>
        <h1>Certamente algo</h1>
        <figure>
            <img src="img/pokemonlogo.png" alt="logo pokemon">
        </figure>
    </header>
    <div class="container">

        <p>teste1</p>
        <p>teste2</p>
        <p>teste3</p>
        <a href="https://youtu.be/8SIiGo3TVKE">Felicidade garantida</a>
        <ul>
            <li>Certamente uma lista</li>
            <li>Certamente outra lista</li>
            <li>Certamente uma lista para dizer que penso, logo existo</li>
        </ul>
        <figure class="fig_low">
            <img src="img/bill pixel art.gif" alt="bill pixel art" height="500" width="500">
            <img src="img/mew pixel art.gif" alt="mew pixel art"height="500" width="500">
            <img src="img/duck pixel.gif" alt="duck pixel art"height="500" width="500">
        </figure>

   </div>
</body>
</html>